# MarvelComics

./: README.md  build.gradle  settings.gradle
MarvelHeroesApp/: build.gradle
MarvelHeroesApp/src/androidTest/java/com/lucas/marvelheroesactivity/: ExampleInstrumentedTest.kt
MarvelHeroesApp/src/androidTest/java/com/lucas/marvelheroesapp/: ExampleInstrumentedTest.kt  FakeComicsRepository.kt  FakeMarvelComicsRepository.kt  MainHiltTest.kt  MarvelComicsTestRunner.kt
MarvelHeroesApp/src/main/: AndroidManifest.xml
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/: MainActivity.kt  MarvelComicsActivity.kt  MarvelComicsApplication.kt  MarvelHeroesActivity.kt  MarvelHeroesApplication.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/api/: ComicsAPI.kt  MarvelHeroesAPIService.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/data/: MarvelComicsServiceInstance.kt  MarvelHeroesServiceInstance.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/data/models/: Comic.kt  ComicResponse.kt  Data.kt  Thumbnail.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/di/: MarvelComicsModule.kt  MarvelHeroesModule.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/domain/: ComicsRepository.kt  MarvelComicsDefaultRepository.kt  MarvelComicsRepository.kt  MarvelHeroesDefaultRepository.kt  MarvelHeroesRepository.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/model/: Comic.kt  ComicResponse.kt  Data.kt  Thumbnail.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/network/: MarvelHeroesServiceInstance.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/presentation/: ComicsListViewModel.kt  MarvelComicsListViewModel.kt  MarvelHeroesListViewModel.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/ui/: MainFragment.kt  MainViewModel.kt  MarvelComicsListFragment.kt  MarvelHeroesListFragment.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/ui/adapter/: MarvelHeroesListAdapter.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/ui/viewholder/: MarvelComicsListViewHolder.kt  MarvelHeroesListViewHolder.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/util/: ComicsDispatcherProvider.kt  ComicsResource.kt  MarvelComicsConstants.kt  MarvelComicsDispatcherProvider.kt  MarvelComicsResource.kt  MarvelHeroesConstants.kt  MarvelHeroesDispatcherProvider.kt  MarvelHeroesResource.kt
MarvelHeroesApp/src/main/java/com/lucas/marvelheroes/utils/: MarvelHeroesConstants.kt
MarvelHeroesApp/src/main/res/drawable/: marvel_comics_thumbnail_rounded.xml  marvel_heroes_card_rounded.xml
MarvelHeroesApp/src/main/res/layout/: main_activity.xml  main_fragment.xml  marvel_comic_item.xml  marvel_comics_activity.xml  marvel_comics_list_fragment.xml  marvel_heroes_activity.xml  marvel_heroes_comic_item.xml  marvel_heroes_list_fragment.xml
MarvelHeroesApp/src/main/res/values/: strings.xml  themes.xml
MarvelHeroesApp/src/test/java/com/lucas/marvelheroesactivity/: ExampleUnitTest.kt
MarvelHeroesApp/src/test/java/com/lucas/marvelheroesapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/marvelheroesactivity/: MainActivity.kt
app/src/main/java/com/lucas/marvelheroesactivity/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
