// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        //Hilt dependency
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}